spring.application.name=ribbon-consumer
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


##qq邮件相关配置
spring.mail.host=smtp.qq.com
spring.mail.username=用户名
spring.mail.password=密码
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true




